@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@font-face {
	font-family: 'Telegraf';
	src: url('/fonts/Telegraf-UltraLight.ttf');
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/fonts/Telegraf-Medium.ttf');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/fonts/Telegraf-SemiBold.ttf');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/fonts/Telegraf-Regular.ttf');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/fonts/Telegraf-UltraBold.ttf');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/fonts/Telegraf-Light.ttf');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/fonts/Telegraf-Black.ttf');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/fonts/Telegraf-UltraBold.ttf');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
body, div, p, span, ul, li, ol, h1, h2, h3, h4, h5, h6 {
	font-family: Inter, arial, sans-serif;
}
body {
	color: #4c505b;
}
h2 {
    	font-weight: 700;
	color: #1d274e;
}
a {
    	color: #A50287;
    	font-weight: 500;
}
a:hover {
     text-decoration: none;
}
.title-alt {
	color: #A50287;
}
.navbar-dark.bg-dark .navbar-brand {
	visibility: inherit;
}
.bg-dark {
	background-color: #3a3a3a !important;
}
.bg-dark p {
	color: #fff;
}
.carousel-indicators {
	bottom: 30px;
}
.dark-btn {
	background: #A50287 !important;
}
.btn-group-lg>.btn, .btn-lg {
    font-size: 1rem;
}
.hero-section {
	position: relative;
	height: 75vh;
	overflow: hidden;
	background-color: rgb(0 0 0 / 62%);
}
.hero-section .custom-hero {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	transform: translate(-50%, -50%);
	z-index: -1;
	background: url(/files/DSC02467.JPG);
	background-size: cover;
	background-position: center;
}
.hero-video {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	transform: translate(-50%, -50%);
	z-index: -1;
	background-color: #2b2940;
}
.hero-content {
	position: relative;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}
#noJobsMessage,#noOtherJobsMessage {
	padding-bottom: 90px;
	max-width: 560px;
	text-align: left !important;
}
#noJobsMessage {
	padding-bottom: 40px;
}
.department .talentech-section h2 {
	font-size: 3rem;
	margin-bottom: 20px;
}
.department .carousel-inner .row {
	flex-wrap: wrap;
}
.talentech-section h2 {
	font-size: 3rem;
}
.job-listing {
	margin-bottom: 20px;
}
.job-header, .job-item {
	padding: 10px;
	text-align: center;
}
.job-header {
	font-weight: bold;
	background-color: #f8f9fa;
	border-bottom: 2px solid #e9ecef;
}
.job-item {
	word-wrap: break-word;
}
h1 {
	font-size: 4rem;
	margin-bottom: 2rem;
}
.btn-primary, .btn-secondary:hover {
	background-color: #A50287;
	border: 0;
	border-radius: 50px;
	padding: 0.6rem 1.5rem;
	color: #fff;
}
.btn-secondary {
	background-color: #ffffff;
	border: 0;
	border-radius: 50px;
	padding: 0.6rem 1.5rem;
	color: #A50287;
}
.btn-primary:hover {
	background-color: #1e2642;
	border-color: #1e2642;
}
.nav-link {
	font-size: 1.1rem;
}
.rounded-img {
	width: 100%;
	border-radius: 20px;
	margin-top: 20px;
}
h2 {
	font-size: 3rem;
}
.background-image {
	background-size: cover;
	background-position: top center;
	min-height: 400px;
	border-radius: 20px;
}
.text-padding {
	padding: 40px;
}
.leaflet-popup-content-wrapper {
	background-color: #212529;
	color: #c6c6da;
	font-weight: 700;
}
.leaflet-popup-content {
	text-align: center;
}
.leaflet-popup-tip-container {
	display: none;
}
.leaflet-container a.leaflet-popup-close-button {
	width: 26px;
	height: 14px;
}
.leaflet-popup-content {
	margin: 0 !important;
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
	background: #062e2a !important;
}
.leaflet-container a.leaflet-popup-close-button {
	color: #e9f3e8 !important;
}
.department-split a,.team-member a {
	color: #000 !important;
}
.team-member {
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
	text-align: left;
	padding: 0 15px;
	box-sizing: border-box;
}
.team-member img {
	border-radius: 20px;
	margin-bottom: 20px;
	width: 100%;
	height: auto;
}
.team-member h3 {
	margin-top: 10px;
	margin-bottom: 5px;
}
.team-member p {
	margin-top: 5px;
	margin-bottom: 5px;
}
.team-member p, .members p {
	font-size: 0.9em;
	line-height: 1.4em;
}
.team-member .role {
	font-weight: bold;
}
.department-split .role {
	font-weight: bold;
}
.square-video {
	width: 100%;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
}
.square-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.link-with-arrow {
	display: inline-flex;
	align-items: center;
	text-decoration: underline;
	color: #000;
}
.arrow-icon {
	margin-left: 8px;
	width: 20px !important;
	height: 20px !important;
	margin-bottom: 3px !important;
}
.team-member {
	text-align: left;
	padding: 0 15px;
	box-sizing: border-box;
}
.team-background-image {
	background-size: cover;
	border-radius: 20px;
	background-position: -100px;
	border-radius: 10px;
	margin-bottom: 20px;
	width: 100%;
	height: 450px;
	display: block;
}
.max-width-container {
	max-width: 1600px;
}
.agent-wrapper h2 {
	font-size: 2em;
}
.bg-light {
	background-color: #f8f9fa;
}
.rounded-img {
	border-radius: 20px;
	width: 100%;
	height: auto;
}
.carousel-item {
	margin-top: 20px;
	margin-bottom: 20px;
}
.container {
	padding-top: 20px;
	padding-bottom: 20px;
}
#simpleCarousel .carousel-control-prev, #simpleCarousel .carousel-control-next {
	width: auto;
	top: 50%;
	transform: translateY(-50%);
}
#simpleCarousel .carousel-control-prev {
	left: calc(15% + 20px);
}
#simpleCarousel .carousel-control-next {
	right: calc(15% + 20px);
}
#simpleCarousel .carousel-item .col-md-6 {
	padding: 20px;
}
.rounded-img {
	border-radius: 20px;
	width: 100%;
	max-width: 100%;
	height: auto;
}
.quote-section {
	background-color: #f8f9fa;
	padding: 60px 20px;
}
.quote-section .container {
	max-width: 1000px;
	margin: auto;
}
.blockquote p {
	font-size: 40px;
	font-weight: 700;
	color: #000;
	line-height: 1.5;
}
.blockquote-footer {
	font-size: 20px;
    color: #000;
}
.team-section .container {
	max-width: 1140px;
}
.team-section .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.team-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
	text-align: center;
	min-width: 250px;
	flex: 1;
	flex-basis: calc(25% - 60px);
}
.team-content {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-color: #f8f9fa;
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	padding-top: 70px;
	width: 100%;
	height: 100%;
}
.team-icon {
	position: relative;
	margin-bottom: -50px;
	border-radius: 50%;
	width: 100px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}
.team-icon img {
	width: 25px;
	height: auto;
}
.team-icon i {
	font-size: 2rem;
}
.benefit-content {
	background-color: #f8f9fa;
	border-radius: 20px;
}
.process-content p {
	margin-bottom: 0;
}
.process-section .container {
	max-width: 1200px;
}
.process-section .row {
	display: flex;
	flex-wrap: wrap;
}
.process-item {
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-bottom: 30px;
	text-align: left;
	min-width: 250px;
	flex: 1;
	flex-basis: calc(33.33% - 60px);
}
.process-content {
	display: flex;
	flex-direction: column;
	align-items: start;
	background-color: #f8f9fa;
	border-radius: 10px;
	padding: 20px;
	padding-top: 50px;
	width: 100%;
	height: 100%;
}
.process-icon {
	position: relative;
	margin-bottom: -50px;
	border-radius: 50%;
	width: 100px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}
.process-icon p, .process-icon h3 {
	font-size: 4.5rem;
	position: absolute;
	font-weight: 700;
}
.process-icon img {
	width: 25px;
	height: auto;
}
.process-icon i {
	font-size: 2rem;
}
h4 {
	font-size: 1.25rem;
}
.benefits-section .container {
	max-width: 1200px;
}
.benefits-section .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.benefit-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
	text-align: center;
	min-width: 250px;
	flex: 1;
	flex-basis: calc(25% - 60px);
}
.benefit-content {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-color: #f8f9fa;
	border-radius: 10px;
	padding: 20px;
	padding-top: 80px;
	padding-bottom: 0;
	width: 100%;
	height: 100%;
}
.benefit-icon {
	position: relative;
	margin-bottom: -50px;
	background-color: #A50287;
	color: #f8f9fa;
	border-radius: 50%;
	width: 100px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}
.benefit-icon img {
	width: 25px;
	height: auto;
}
.benefit-icon i {
	font-size: 2rem;
}
.stretched-link {
	position: absolute;
	right: 14px;
	bottom: 14px;
}
.stretched-link img {
	width: 20px;
}
.hero-logo {
	position: absolute;
	bottom: 40px;
	left: 40px;
	width: 80px;
	height: auto;
}
.card {
	border: 0;
	border-radius: 10px;
}
.card-category {
	margin-bottom: 30px;
	position: relative;
	left: -8px;
}
.card-category span {
	background: #f8f9fa;
	padding: 8px;
	border-radius: 5px;
	font-size: 0.9rem;
}
.card-body {
	padding: 1.75rem;
}
#loadMore {
	font-weight: 600;
}
.rounded-video {
	width: 100%;
	border-radius: 20px;
	overflow: hidden;
}
.gobi-stories-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	bottom: 20px;
	left: 20px;
	z-index: 1000;
}
.gobi-stories-text {
	color: #ffffff;
	background-color: #000000;
	padding: 5px 12px;
	border-radius: 5px;
	margin-top: 0px;
	font-size: 13px;
	width: fit-content;
	background-color: #ffcfcd !important;
	padding: 11px !important;
	color: #26253e !important;
	font-weight: 700 !important;
	border-radius: 10px !imporant;
	text-align: center;
}
.close-btn {
	z-index: 10000;
	position: absolute;
	top: 0px;
	right: 0px;
	cursor: pointer;
	padding: 2px 5px;
	background-color: transparent;
	background: transparent;
	border: none;
	border-radius: 2px;
	color: #26253e !important;
}
.close-btn i{
	color: #ffcfcd !important;
	font-size: 20px;
}
.close {
    font-size: 2.5rem;
    opacity: .6;
}
.gs-m {
	display: none;
}

  .testimonials-modal-dialog {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0; 
    height: 85vh;
    transform: translateY(100%);
    transition: transform 0.3s ease-out;
  }
  .testimonials-modal.fade.show .testimonials-modal-dialog {
        transform: translate(0, 0);
   }
.testimonials-modal .modal-dialog {
    margin: 0vh auto;
}
  .testimonials-modal-content {
    border-radius: 0.3rem 0.3rem 0 0; 
    height: 100%; 
    display: flex;
    flex-direction: column; 
  }
  .testimonials-modal-body {
    overflow-y: auto; /* Allows scrolling */
    flex-grow: 1; /* Takes up all available space not used by the header */
  }
.testimonials-modal-dialog .modal-header {
    position: absolute;
    height: 80px;
    z-index: 222;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
}
  .testimonials-modal-dialog .background-image {
	flex-grow: 1;
  }
.testimonials-modal-dialog .testimonial-height {
	min-height: 540px;
}

.modal-fullscreen-90w {
	padding-right: 0 !important;
}
.modal-fullscreen-90w .modal-content {
	height: 70vh;
	width: 100vw;
}
.modal.fade .modal-dialog {
	transform: translate(0, 100%);
	transition: transform 0.3s ease-out;
}
.modal.show .modal-dialog {
	transform: translate(0, 40%);
}
.modal-dialog {
	max-width: 100%;
	margin: 0;
	margin-top: 30vh;
}
.modal-fullscreen-90w .modal-content {
	background-color: #fff;
}
.modal-content {
	border: 0;
	border-radius: 0;
}
.modal-header {
	padding-top: 10px;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	border: none;
	background: transparent;
}
#closeModalButton {
	background: none;
	border: none;
	font-size: 24px;
	margin-right: 0;
	padding: 1rem;
	padding-right: 0;
}
.modal-content {
	position: relative;
}
.modal-fullscreen-90w .modal-content {
	background-color: #fff;
	overflow-y: auto;
	max-height: 70vh;
	width: 100%;
}
.modal-dialog {
	margin: 5vh auto;
	max-width: 100%;
}
.modal-body {
	overflow-y: auto;
	padding: 0;
}
.navbar-dark .navbar-nav .active>.nav-link {
	font-weight: 500;
}
.navbar-dark .navbar-nav .nav-link {
	color: rgba(255, 255, 255);
}
.process-section .process-content h3 {
	font-size: 1rem;
	font-weight: 700;
}
.card-title {
	font-size: 1.25rem;
	font-weight: 500;
}
/*.navbar.bg-dark .nav-link {
	font-size: 1em;
}*/
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.navbar.bg-dark .container {
	padding: 0;
}
.navbar.bg-dark .navbar-nav {
	background: transparent;
	border-radius: 20px;
	padding-left: 15px;
	padding-right: 15px;
}
.video-container {
	position: relative;
}
.video-controls {
	position: absolute;
	bottom: 40px;
	right: 40px;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 5px;
	border-radius: 4px;
	z-index: 10;
}
.video-controls button {
	background: none;
	border: none;
	color: white;
	font-size: 16px;
	margin-right: 10px;
	cursor: pointer;
	filter: brightness(0) invert(1);
	width: 30px;
	height: 30px;
	margin-right: 2px;
}



.contact-persons {
    padding: 20px;
    color: #333;
}

.contact-card {
    background: #fff;
    border-radius: 30px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.contact-persons h3, .contact-persons h3 span {
    text-align: center;
    font-weight: 800 !important;
}
.contact-persons h3 {
    margin-bottom: 15px;
}

.profile-image {
    height: 250px; /* Set a fixed height */
    background: url('/files/Pattern-1.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.profile-image img {
    height: 100%;
    width: 100%;  /* Adjust width to be 100% */
    object-fit: cover;
}

.contact-info {
    padding: 15px;
    text-align: center;
    background: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 10px 10px;
	position: relative;
}

.contact-info-inner {
    width: 80%;
    margin: 0 auto;
    margin-top: -50px;
    background: #fff;
    position: relative;
    z-index: 2;
    border-radius: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contact-info-inner h4 {
    font-weight: 800;
    padding-bottom: 15px;
}
.contact-info-inner * {
    color: #A50287 !important;
}
.contact-info h4, .contact-info p {
    color: #666;
    margin: 5px 0;
}

.contact-info i {
    margin-right: 5px;
}






.navbar {
    padding: 10px;
}

.navbar .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar-brand, .navbar-nav, .navbar-right {
    flex: 1;
}

.navbar-collapse {
    flex-grow: 0;
    align-items: center;
}

.navbar-nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.navbar-right {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding-right: 15px;
}

.nav-link {
    margin: 0 5px;
}

.btn-outline-primary {
    margin: 0;
    padding: 5px 10px;
}






.footer-bg-dark p, .footer-bg-dark a {
    color: #d0d5d9 !important;  /* Ensure text color consistency */
}
.footer-bg-dark h4 {
    color: #fff;
    margin-bottom: 25px;  /* Add more space below headers */
}
.footer-bg-dark {
    background-color: #222;
    color: #fff;
    font-size: 1rem;  /* Uniform font size across the footer */
}

.footer-logo-section, .footer-links, .footer-business, .footer-contact-info {
    padding: 50px;
}

.footer-logo {
    width: 100%;  /* Full width within its container */
	max-width: 300px;
}

.footer-description {
    margin-top: 30px;
    margin-bottom: 30px;  /* Space between description and social icon */
}

.footer-links ul, .footer-business ul {
    list-style: none;
    padding: 0;
    margin: 0;  /* Remove default margin */
}

.footer-links ul li a, .footer-business ul li a {
    color: #fff;
    text-decoration: none;
    display: block;  /* Make links block to occupy full width of li */
    margin-bottom: 16px;  /* Space between each link */
}

.footer-social-icon, .contact-icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;  /* Align icons with text vertically */
    margin-right: 5px;  /* Space between icon and text */
}
.footer-social-icon {
    width: 40px;
    height: 40px;
}
.footer-contact-info p, .footer-contact-info a {
    display: block;  /* Each info in its own line */
    margin-bottom: 18px;  /* Space between contact details */
}






@media (min-width: 768px) {
	.benefits-section h4 div {
		max-width: 540px;
		line-height: 1.4em;
		font-size: 1.25rem;
	}
	.benefits-section h4 .values-heading {
		margin: 0 auto;
		text-align: center;
		font-size: 2rem;
		max-width: 720px;
		margin-bottom: 60px;
	}
}
@media (max-width: 991.98px) {
	.background-image {
		margin-bottom: 20px;
	}
    .navbar-nav {
        justify-content: flex-end; 
    }
}
@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav {
		/*background: rgb(0,0,0,0.5);*/
		border-radius: 4px;
		padding-left: 15px;
		padding-right: 15px;
	}
    .testimonials-modal-body .container {
        padding-left: 100px;
        padding-right: 150px;
    }
}
@media (min-width: 992px) {
	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.navbar.bg-dark {
		animation: fadeIn 2s;
	}
    #inner-job-title, .share-container {
        padding-left: 210px;
        padding-right: 0;
    }
}
@media (max-width: 768px) {
	body, p {
		font-size: 0.9rem;
	}
	.testimonials-modal-dialog .testimonial-height {
		min-height: 400px;
	}
	.benefits-section h4 .values-heading {
		font-size: 1.25rem;
		margin-bottom: 48px !important;
		margin: 0 auto;
		text-align: center;
		line-height: 1.4;
	}
	.process-section .process-row {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		margin-left: -15px;
		margin-right: -15px;
	}
	.process-item {
		flex: 0 0 50%;
		max-width: 80%;
		padding-left: 10px;
		padding-right: 10px;
	}
	.process-section .process-row {
		justify-content: left;
	}
	.video-controls button {
		width: 30px;
		height: 30px;
		padding: 5px;
	}
	.video-controls {
		display: none;
		bottom: 20px;
		right: 20px;
		border-radius: 50px;
	}
	.team-section .row {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		justify-content: left;
		overflow-y: hidden;
	}
	.team-item, .process-item {
		flex: 0 0 60%;
		margin-right: 0px;
		padding-right: 0;
	}
	.team-content {
	}
	.gs-m {
		display: inherit;
	}
	.gs-d {
		display: none;
	}
	.gobi-stories-container {
		bottom: 5px;
		left: 5px;
	}
	.gobi-stories-text {
		display: none;
	}
	.benefits-section .row {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
	}
	.benefit-item {
		flex: 0 0 80%;
		margin-right: 0px;
	}
	.benefit-content {
	}
	.m-m-0{
		margin:0!important
}
	.m-mt-0,.m-my-0{
		margin-top:0!important
}
	.m-mr-0,.m-mx-0{
		margin-right:0!important
}
	.m-mb-0,.m-my-0{
		margin-bottom:0!important
}
	.m-ml-0,.m-mx-0{
		margin-left:0!important
}
	.m-m-1{
		margin:.25rem!important
}
	.m-mt-1,.m-my-1{
		margin-top:.25rem!important
}
	.m-mr-1,.m-mx-1{
		margin-right:.25rem!important
}
	.m-mb-1,.m-my-1{
		margin-bottom:.25rem!important
}
	.m-ml-1,.m-mx-1{
		margin-left:.25rem!important
}
	.m-m-2{
		margin:.5rem!important
}
	.m-mt-2,.m-my-2{
		margin-top:.5rem!important
}
	.m-mr-2,.m-mx-2{
		margin-right:.5rem!important
}
	.m-mb-2,.m-my-2{
		margin-bottom:.5rem!important
}
	.m-ml-2,.m-mx-2{
		margin-left:.5rem!important
}
	.m-m-3{
		margin:1rem!important
}
	.m-mt-3,.m-my-3{
		margin-top:1rem!important
}
	.m-mr-3,.m-mx-3{
		margin-right:1rem!important
}
	.m-mb-3,.m-my-3{
		margin-bottom:1rem!important
}
	.m-ml-3,.m-mx-3{
		margin-left:1rem!important
}
	.m-m-4{
		margin:1.5rem!important
}
	.m-mt-4,.m-my-4{
		margin-top:1.5rem!important
}
	.m-mr-4,.m-mx-4{
		margin-right:1.5rem!important
}
	.m-mb-4,.m-my-4{
		margin-bottom:1.5rem!important
}
	.m-ml-4,.m-mx-4{
		margin-left:1.5rem!important
}
	.m-m-5{
		margin:3rem!important
}
	.m-mt-5,.m-my-5{
		margin-top:3rem!important
}
	.m-mr-5,.m-mx-5{
		margin-right:3rem!important
}
	.m-mb-5,.m-my-5{
		margin-bottom:3rem!important
}
	.m-ml-5,.m-mx-5{
		margin-left:3rem!important
}
	.m-p-0{
		padding:0!important
}
	.m-pt-0,.m-py-0{
		padding-top:0!important
}
	.m-pr-0,.m-px-0{
		padding-right:0!important
}
	.m-pb-0,.m-py-0{
		padding-bottom:0!important
}
	.m-pl-0,.m-px-0{
		padding-left:0!important
}
	.m-p-1{
		padding:.25rem!important
}
	.m-pt-1,.m-py-1{
		padding-top:.25rem!important
}
	.m-pr-1,.m-px-1{
		padding-right:.25rem!important
}
	.m-pb-1,.m-py-1{
		padding-bottom:.25rem!important
}
	.m-pl-1,.m-px-1{
		padding-left:.25rem!important
}
	.m-p-2{
		padding:.5rem!important
}
	.m-pt-2,.m-py-2{
		padding-top:.5rem!important
}
	.m-pr-2,.m-px-2{
		padding-right:.5rem!important
}
	.m-pb-2,.m-py-2{
		padding-bottom:.5rem!important
}
	.m-pl-2,.m-px-2{
		padding-left:.5rem!important
}
	.m-p-3{
		padding:1rem!important
}
	.m-pt-3,.m-py-3{
		padding-top:1rem!important
}
	.m-pr-3,.m-px-3{
		padding-right:1rem!important
}
	.m-pb-3,.m-py-3{
		padding-bottom:1rem!important
}
	.m-pl-3,.m-px-3{
		padding-left:1rem!important
}
	.m-p-4{
		padding:1.5rem!important
}
	.m-pt-4,.m-py-4{
		padding-top:1.5rem!important
}
	.m-pr-4,.m-px-4{
		padding-right:1.5rem!important
}
	.m-pb-4,.m-py-4{
		padding-bottom:1.5rem!important
}
	.m-pl-4,.m-px-4{
		padding-left:1.5rem!important
}
	.m-p-5{
		padding:3rem!important
}
	.m-pt-5,.m-py-5{
		padding-top:3rem!important
}
	.m-pr-5,.m-px-5{
		padding-right:3rem!important
}
	.m-pb-5,.m-py-5{
		padding-bottom:3rem!important
}
	.m-pl-5,.m-px-5{
		padding-left:3rem!important
}
	h2 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1.25rem;
	}
	.blockquote p {
		font-size: 25px;
	}
	.blockquote p {
		font-size: 1.5rem;
		font-weight: 500;
	}
	.blockquote-footer::before {
		content: none;
	}
	.benefits-section .row {
		justify-content: start;
	}
	h1 {
		font-size: 3rem;
		font-weight: 600;
	}
	.gobi-small .team-item {
		align-items: start;
	}
	.team-member {
		flex: 0 0 70%;
		max-width: 70%;
	}
	.carousel-inner .row {
		flex-wrap: nowrap;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
	}
	.team-background-image {
		height: 250px;
		background-size: cover;
		background-position: center;
		border-radius: 20px;
		margin-bottom: 20px;
	}
	.carousel-control-prev, .carousel-control-next {
		display: none;
	}
	.card-title {
		font-size: 1.2rem;
	}
	.agent-wrapper h2 {
		font-size: 1.1rem;
	}
	.process-content {
		font-size: 0.8rem;
	}
	.custom-footer p {
		font-size: 1rem !important;
	}
	.hero-logo {
		bottom: 18px;
		left: 18px;
		width: 70px;
	}
	.front-page h1 {
		font-size: 2.75rem;
	}
	.department h1 {
		font-size: 2rem;
	}
	.department .talentech-section h2 {
		font-size: 2rem;
	}
	.talentech-section h2 {
		font-size: 1.5rem;
	}
	.company-logo {
		height: 18px;
	}
.testimonials-modal-dialog {
    height: 100% !important;
}
